{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --watch src\\**\\*.ts --exec node -r @swc-node/register src/server.ts",
    "build": "rollup -c",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "clean": "rm -rf dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "morgan": "^1.10.0",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.1.1",
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@swc-node/core": "^1.13.3",
    "@swc-node/register": "^1.10.10",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.11.10",
    "eslint": "^9.24.0",
    "nodemon": "^3.1.9",
    "rollup": "^2.79.2",
    "typescript": "^5.8.3"
  }
}
